.sh-card {
  display: flex;
  flex-direction: column;
  font-size: 1.6rem;
  font-weight: 400;
  min-height: 20rem;
  overflow: hidden;
  width: 33rem;
  z-index: 1;
  position: relative;
  background: $white;
  border-radius: 2px;
  box-sizing: border-box;
}

.sh-card--media {
  background-color: $light-grey;
  background-repeat: repeat;
  background-position: 50% 50%;
  background-size: cover;
  background-origin: padding-box;
  background-attachment: scroll;
  box-sizing: border-box;
}

.sh-card--title {
  align-items: center;
  display: block;
  display: flex;
  line-height: normal;
  padding: 1.6rem;
  perspective-origin: 16.5rem 5.6rem;
  transform-origin: 16.5rem 5.6rem;
  box-sizing: border-box;

  &.sh-card--border {
    border-bottom: 1px solid $light-grey;
  }
}

.sh-card--title-text {
  align-self: flex-end;
  color: inherit;
  display: block;
  display: flex;
  font-size: 2.4rem;
  font-weight: 300;
  line-height: normal;
  overflow: hidden;
  transform-origin: 14.9rem 4.8rem;
  margin: 0;
}

.sh-card--subtitle-text {
  font-size: 1.4rem;
  color: $mid-grey;
  margin: 0;
}

.sh-card--supporting-text {
  color: $dark-grey;
  font-size: 1.4rem;
  line-height: 1.8rem;
  overflow: hidden;
  padding: 1.6rem;
  width: 90%;

  &.sh-card--border {
    border-bottom: 1px solid $light-grey;
  }
}

.sh-card--actions {
  font-size: 1.6rem;
  line-height: normal;
  width: 100%;
  background-color: rgba(0,0,0,0);
  padding: .8rem;
  box-sizing: border-box;

  &.sh-card--border {
    border-top: 1px solid $light-grey;
  }
}

.sh-card--expand {
  flex-grow: 1;
}

.sh-card--menu {
  position: absolute;
  right: 16px;
  top: 16px;
}
